eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = communicationgateway
spring.cloud.discovery.enabled = true
server.port = 8073
spring.cloud.gateway.discovery.locator.enabled = true
management.endpoints.web.exposure.include = "*"
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=http://localhost:8070/
spring.cloud.gateway.routes[0].predicates[0]=Path=/CustomerCreation/**
spring.cloud.gateway.routes[1].id=greet-server
spring.cloud.gateway.routes[1].uri=http://localhost:8071/
spring.cloud.gateway.routes[1].predicates[0]=Path=/AccountCreation/**

